.card {
    height: 400px; 
}

.card-img-actions {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
    height: 200px; /* Fixed height for the image area */
    overflow: hidden; /* Hide any overflow */
}

.card-img {
    object-fit: cover; 
    width: 100%; 
    height: 100%; 
}

.card-body {
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    height: calc(100% - 200px); 
}

.card-body button {
    display: inline-block; 
    margin: 5px auto; 
}
.card-content {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}


body{
    margin: 0;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: center;
    background-color: #2196f3;
} 

a{
    text-decoration: none;
}
